{
  "name": "hats",
  "version": "0.1.0",
  "description": "HTML Attribute Templates",
  "main": "hats.js",
  "scripts": {
    "test": "c8 ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjstahl/hats.git"
  },
  "keywords": [
    "templating",
    "templates",
    "html",
    "javascript"
  ],
  "author": "Mark Stahl <mjstahl@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mjstahl/hats/issues"
  },
  "homepage": "https://github.com/mjstahl/hats#readme",
  "devDependencies": {
    "ava": "^4.0.1",
    "c8": "^7.11.0"
  },
  "dependencies": {
    "linkedom": "^0.13.2"
  }
}
